<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.Login"
    android:background="@color/pozadina"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/prijava"
        android:text="Prijava"
        android:textSize="100px"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/zuta"/>

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_white"
        android:layout_marginTop="40px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEmail"
        android:text="Korisničko ime/email:"
        android:textSize="55px"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="150px"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:background="@drawable/customborder"
        android:ems="20"
        android:hint="example@mail.com"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:textColorHint="@color/siva"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblLozinka"
        android:text="Lozinka:"
        android:textSize="55px"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="50px"
        android:fontFamily="serif"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLozinka"
        android:inputType="textPassword"
        android:drawableRight="@drawable/visibility_off"
        android:longClickable="false"
        android:background="@drawable/customborder"
        android:ems="20"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:backgroundTint="@color/pozadina"
        android:foreground="@drawable/button_border"
        android:text="Prijavi se"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/zuta"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblText"
        android:text="Nemaš korisnički nalog?"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"/>

    <TextView
        android:id="@+id/btnRegistrujSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registruj se"
        android:textColor="@color/teal_200"
        android:layout_gravity="center_horizontal"
        android:textSize="45px"
        android:clickable="true"
        android:onClick=""
        tools:ignore="OnClick" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnGost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nastavi kao gost"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="280px"
            android:textSize="45px"
            android:textColor="@color/zuta"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"
            android:clickable="true"
            android:onClick=""
            tools:ignore="OnClick"
            />

    </RelativeLayout>


</LinearLayout>