<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.StatistikaFragment"
    android:background="@color/pozadina">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistika"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="690dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broj odigranih partija:"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bodovi:"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24dp"/>
        <GridLayout
            android:background="@drawable/customborder"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_height="330dp"
            android:columnCount="2"
            android:rowCount="6">
            <LinearLayout android:layout_width="200dp"
                android:layout_height="300dp"
                android:orientation="vertical">
            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moj broj:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"/>
            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spojnice:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"/>
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skočko:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Korak po korak:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ko zna zna:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asocijacije:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukupno:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="100dp"
                android:layout_height="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="114"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>
        </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Odnos pobeđenih i izgubljenih partija:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pobede:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porazi:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>