<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_mainActivity"
            android:background="@color/pozadina">

                <Button
                    android:id="@+id/zapocniIgruBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp" android:text="Započnite igru"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/zuta"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Aleksandar"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Marko"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Nemanja"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Tomislav"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Stevan"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Bojan"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Luka"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Milenko"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_margin="10dp"
                                            app:cardCornerRadius="20dp"
                                            android:clickable="true">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:layout_width="100dp"
                                                            android:layout_height="70dp"
                                                            android:src="@drawable/human_face"
                                                            android:layout_marginTop="5dp"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Ivan"
                                                            android:textSize="15dp"
                                                            android:layout_marginTop="5dp"/>


                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                </LinearLayout>
                        </HorizontalScrollView>

                </LinearLayout>
        </RelativeLayout>


</LinearLayout>



